<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
</head>
<body>
     <div style="text-align: center; height: 75px; padding:1px;   text-transform:capitalize; background-color:#42a5f5; color:white">
     <h1 style="margin-bottom:-10px; "><a style="text-decoration: none; color:white;"href="/">Single Template - page</a></h1>
</div>

     <div style="margin:25px;">
          <h1>동네/골목의 놀이 - 아파트/놀이터의 놀이</h1>
          <div style="color:grey; font-size:16px;">Monday, Oct 31, 2011</div>
          <div style="color:grey; font-size:16px;"></div>
          <div style="font-size:18px;"><p>얼마전 들은 강연에서 '아파트에 살면 사람 자체가 완전히 바뀐다'라는 말을 들었다. 그리고 이 말을, 어린 시절에는 주택에서 살다가 아파트로 이사간 사람은 알 수 있을 거라고 했다.</p>&#13;
<p>나의 경우가 그러하다. 나는 어린 시절 나름 '주상복합주택'에서 살았다. 총 3층짜리 건물이었는데, 1층은 보신탕집이었고, 2층은 화실(심지어 이름은 '홍익화실')이었고, 3층이 집이었고 또 옥상이 있었다.</p>&#13;
<p>위치는 큰 길에서 살짝 안쪽으로 들어간 곳이었고, 다양한 형태들의 주택과 상가들이 어지럽게 뒤엉켜있었다. 마당이 있는 주택, 한 동짜리 빌라, 연합주택, 음식점, 태권도장, 반지하 주택, 비디오가게, 슈퍼마켓(생각해보니 '슈퍼'가 아니라 '식품'이었다. 송파식품과 충남식품), 오락실, 문방구, 떡볶이집 등.</p>&#13;
<p>그리고 우리의 행동반경은 아파트와 완전히 분리되어 있었다. 물리적으로는 걸어서 15~20분 거리에 불과했지만, 어린시절 느꼈던 정신적인 거리는 상당했다. 거기에 가려면 '큰 길'을 건너야 했고, 그건 암묵적으로 금지된 사항이었기 때문이다. 위험하다는 이유로. 그리고 거기엔 '입구'가 있었고, 그 곳의 놀이터에는 '현지인'들이 있었고, '경비아저씨'가 있었기에, 사실 좀 무섭기도 했다. 경비아저씨가 쫓아낼것 같아서. 그 곳에 있는 시설물을 이용한다는건 좀 부담스러운 일이었다.</p>&#13;
<p>아파트로 이사간 것은 초등학교 5학년때였던 것으로 기억한다.</p>&#13;
<p>Pre-아파트 시절과 Post-아파트 시절을 비교해보자면..<br />(너무 오래전 일을 기억해내는 것이기 때문에 많은 왜곡이 있겠지만)</p>&#13;
<p>제일 달랐던 것은 '놀이'다. 이제와 약간 어른적인 관점에서 보면, 놀이 공간과 놀이 재료에 대한 인식이 달랐달까. 가장 쉽게 구분되는 것은 '공식적인 놀이공간'의 유무이다. 아파트에는 '놀이터'가 있다. 골목, 동네에는 놀이터가 없다. 골목에서 우리는, 내쫓는 아저씨 아줌마들의 눈을 피해 이리저리 옮겨다니면서 투덜대면서, 놀아야했다. 나는 그 어린 시절에 이미 '어린이의 놀이 공간조차 확보해주지 않는 어른들'에 화를 내고 있었던 것으로 기억한다. 우리는 우리의 놀이공간을 위한 정치적 전술을 가지고 있어야 했고, 새로운 놀이를 개발해야했고, 공간을 재해석해야했고, 바뀌어가는 공간에 재빨리 적응해야했다. 우리의 놀이를 위해 애초부터 준비된 것은 없었다. 그 말은 곧 모든 곳이 놀이터가 될 수 있음을 의미했다. 주차가 적은 시간의 주차장은 놀이를 위한 공터가 되고, 우리는 주차장 관리아저씨와의 나름 정치적인 게임을 벌이며 놀이를 할 수 있었다. 벽은 골대가 되기도 하고, 잠시 후에는 술래잡기를 위한 베이스캠프가 되기도 한다. 같은 공간은 해가 진 후 불꽃놀이를 위한 공간이 되기도 한다. 불꽃을 시전하는 순간, 우리는 동네 아줌마-아저씨들을 피해 정치적 망명을 해야하는 신세로 전락하고, 빠르게 그 곳을 도망가야한다. 그러다가 어딘가에 공사가 시작되면, 곧 흙이 쌓인다. 그 곳은 곧 흙장난을 위한 공간으로 변한다. 공사장 아저씨들이 소리를 지르며 쫓아내기 전까지. 문방구에 새로 들어온 놀이 기구는 한동안 동네의 놀이문화를 바꾼다. 내가 기억하는 한 가장 강력한 유행을 몰고온 것은 드래곤볼 카드와 스트리트 파이터 카드였다. 사실 이 카드들은 게임 기구로써의 역할이 전혀 없다. 그냥 캐릭터 카드일 뿐. 그러나 그것은 아이들이 가지고 놀면서 새로운 의미를 획득한다. 일단 '시세'가 정해지는데, 예를 들면 반짝이는 프리즘 카드는 일반 카드 30장의 역할을 하는 식이다. 게임들은 무척이나 도박과 비슷해지는데, 카드를 양쪽으로 가르고 한쪽에 무언가를 거는 식이었다. 기억에 남는 척도 중 하나는 '눈높'이었다. 카드 뭉치를 양쪽으로 가르고 '눈높'이라고 외치면, 다른 한명이 자신이 원하는 만큼 카드를 집어 한쪽에 거는 식이었는데 '눈높'의 의미는 두 카드 중에서 '눈(eye)이 더 많은 쪽에 걸어라'라는 의미... 물론 어느쪽에 더 많은 사람이 나오느냐가 중요하다. </p>&#13;
<p>골목/동네 놀이의 꽃이자 절정은 '경찰과 도둑'이다. 이건 한마디로 '몸뚱아리를 빡세게 돌리는' 대단히 소모적이면서도 서사적인 놀이였다. 아무것도 필요없다. 경찰은 도둑을 향해 뛰고, 도둑은 경찰을 피해 뛴다. 대신 공간의 한계는 정한다. 어디어디 이상 넘어가기 없기. (이 공간은 꽤 넓었던 것으로 기억한다. 그때 정했던 영역의 가장자리를 따라 걸으면 지금 걸어도 30분은 걸릴 정도) 그리고 '감옥'을 정한다. 여기엔 경찰이 잡아온 도둑이 수감된다. 하지만 살아있는 도둑이 잡힌 도둑을 터치하면 이들은 자유가 된다. 이걸 정해놓고 나와 형들, 친구들은 3~4시간을 뛰어다녔다.</p>&#13;
<p>아무튼, 동네에서의 놀이는, 모든게 meta의 성질을 가지고 있지 않았나하는 뻘생각을 해본다. 놀이터는 없고, 놀이기구도 없고 온통 meta-놀이터, meta-놀이기구들 뿐이었다. 그걸 어떻게 쓰는지는 우리의 결정 (사실은 동네에서 제일 힘쎈 형의 결정)에 의해 매일매일 변하는 것이었다. </p>&#13;
<p>반면, 아파트에는 놀이터가 있기에 그런 변화가 적었다. 놀이터가 놀이 공간으로 정해져있다는 것은 그 바깥은 '놀이 공간이 아님'도 정해져있다는 뜻이니까. 좀 더 확장해서 생각해보면, 아파트는 동네/골목보다 훨씬 더 공간에 대한 의도가 뚜렷하게 정해져있고, 잉여공간도 적고, 공간에 대해 해석할 여지도 적다는 생각을 해볼 수 있겠다.</p>&#13;
<p>그래서인지 아파트에서는 공식적인 놀이기구로 공식적인 장소에서 노는 경우가 더 많아졌다. 학교운동장에서-축구공으로-축구, 학교운동장에서-농구공으로-농구, 학교운동장에서-야구장비들로-야구, 친구집에서-오락기로-오락, 친구집에서-컴퓨터로-게임, PC방에서-PC로-스타, 동네공원에서-배드민턴채로-배드민턴, 대로변에 뻗은 자전거도로를 따라-자전거로-자전거타기, 공원에서-인라인스케이트로-인라인스케이팅...</p>&#13;
<p>이런 차이에서 아이들의 공간해석력(?)이나 게임 '하는 것'을 넘어 '만들어내는' 능력에 차이가 발생할지에 대해서는 좀 더 생각해봐야겠다.</p>&#13;
<p>생각해보니 인맥의 구성이나 그 안에서의 권력 체계 형성도 좀 다른 양상을 띄는 듯 하다.</p>&#13;
<p>골목/동네에서는 전투력(...), 즉 신체적 능력이 서열을 정하고, 이것이 경제력을 압도하는 반면 (좋은 것은 어쨌든 싸움 잘하는 형꺼), 아파트에서는 경제력이 신체적 능력보다 우위에 있다. 아니, 경제력에 따라 그룹이 어차피 나눠지고, 서열은 그룹 내에서 일어나는데, 어떤 놀이를 하느냐에 따라 서열은 수시로 바뀐다. 경제력, 즉 소유한 사물에 따라 그룹이 형성되는 예를 들자면, 같은 게임기를 가진 아이들이 팩을 돌려가며 뭉친다든가, 같은 취미를 가진 아이들이 PC방을 함께 몰려간다든가 하는 것이며, 인라인 스케이트가 없는 아이가 제 아무리 신체적 능력이 뛰어나다한들, 인라인 타러 공원가는 아이들에 낄 수는 없다는 것이다. 물론 인라인을 소유한 아이들 간에도 차이는 있다. 고급 인라인 스케이트를 타는 아이들을 싸구려 인라인 스케이트를 타고 따라가는 건 쉽지 않은 일이다. (슬프게도 이건 내 얘기다) 서열도 고정적이지 않은데, 예를 들면 운동장에서 축구할 때는 공 잘차는 애가 최고지만, PC방에서는 그 서열이 완전히 역전될 수 있다 라는 것...</p>&#13;
<p>이런 인맥 구성의 차이는 어디서 오는 것일까?</p>&#13;
<p>음.. 정확히는 말할 수 없지만, 아무리도 골목/동네에는 '또래 친구'라는 것이 몇 개의 그룹으로 나뉠만큼 많지 않다는 점을 생각해 볼 수 있겠다. 어차피 한 덩어리로 뭉쳐 놀아야 하고, 그 안에서는 나이차이도 꽤 있고, 경제적인 차이도 꽤 있어서, 모두가 똑같이 소유할 수 있는 놀이기구의 존재가 쉽지 않고, 그래서 놀이들이 상당히 신체에 집중되어있다고 생각해 볼 수 있을까? 여러 연령층이 섞여서 놀고, 놀이는 거의 신체에 집중되어있으니 그 서열도 자연히 신체의 서열을 따르게 되리라. 반면 아파트에 살게 되면, 일단 멀지 않은 공간 안에 충분한 '동갑친구'들이 존재하게 되고, 가까운 공간에 산다는 것이 '비슷한 경제 수준'을 의미하기 때문에 '비슷한 수준의 놀이기구'도 비슷하게 소유할 수 있음을 예측해본다.</p>&#13;
<p>물론 이러한 잡설에는 '시간축'이 빠져있다는게 문제다. 내가 아파트에 살기 전/후는 시간상의 차이가 있으니까, 어쩌면 내가 동네/골목을 떠난 후, 이 공간의 놀이 문화에 큰 변화가 있었을지도 모르겠다. 혹은 내가 아파트로 이사가기 전, 그 곳에도 신체적 능력을 강조하는 놀이들이 훨씬 많았을지도 모른다.</p>&#13;
<p>어쨌든 한번쯤 잘 정리해보고싶은 기억들이다.</p> 
</div>
     </div>
     <div style="height:35px;"></div>
<div style=" position:fixed; color: white; height:35px; background-color:#757575; bottom:0px; text-align:center; width:99%">
     <p style="margin:10px; "><a style="color: white; " target="_blank" href="http://www.giraffeacademy.com/">Giraffe Academy</a> - Hugo Theme</p>
</div>

</body>
</html>